#type, x, y, z, h, w, d, filename
board,0,0,-2.5,7,10,0,table,0
sprite,-6,10,-0.5,3,2.5,0,weakness,90
sprite,1,10,-0.5f,3,2.5,0,kick,0
sprite,-16.25,5.25,-0.5f,4.25,3.5,0,loki,0
#
sprite,-6,0,-0.5f,3,2.5,0,hyperion,0
sprite,1,0,-0.5f,3,2.5,0,asgard,0
sprite,8,0,-0.5f,3,2.5,0,black_widows_gauntlets,0
sprite,15,0,-0.5f,3,2.5,0,abomination,0
sprite,22,0,-0.5f,3,2.5,0,black_cat,0
#
sprite,-13,-10,-0.5f,3,2.5,0,punch,0
sprite,-6,-10,-0.5f,3,2.5,0,punch,0
sprite,1,-10,-0.5f,3,2.5,0,punch,0
sprite,8,-10,-0.5f,3,2.5,0,vulnerability,0
sprite,15,-10,-0.5f,3,2.5,0,vulnerability,0